# Helth-Track-Backend

./: Health Tracking.sln
Health Tracking/: Health Tracking.csproj  Program.cs
Health Tracking/Controllers/: AuthenticateController.cs  CompanyController.cs  UsersController.cs
Health Tracking/Properties/: launchSettings.json
Health.DataService/: Health.DataService.csproj
Health.DataService/Data/: AppDbContext.cs
Health.DataService/Dtos/Incoming/: UserDto.cs
Health.DataService/Migrations/: 20220412071523_initial migration.Designer.cs  20220412071523_initial migration.cs  20220418074804_Identity.Designer.cs  20220418074804_Identity.cs  20220426170054_company.Designer.cs  20220426170054_company.cs  AppDbContextModelSnapshot.cs
Health.Entity/: ApiResponse.cs
Health.Entity/Auth/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs  UserRoles.cs
Health.Entity/DbSet/: BaseEntity.cs  User.cs
Health.Entity/Entity/: Company.cs
Health.Entity/Filter/: PaginationFilter.cs
Health.Entity/Wrappers/: PagedResponse.cs  Response.cs
Repository/: CompanyRepository.cs  ICompanyRepository.cs  Repository.csproj
Repository/Base/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
